.home {
  
  @media @tablet {
    width: 95%;
  }
  
  @media @mobile {
    width: 90%;
  }

  .header {
    height: 87px;
    border-bottom: 2px dashed @navigation-border;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: flex;

    .header-wrapper {
      width: 800px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;

      @media @mobile {
        flex-direction: column;
        align-content: center;
      }

      .company-name {
        line-height: 87px;
       
        @media(max-width: 800px){
          h1 {
            padding-left: 15px;
          }
        }
        @media @mobile {
          text-align: center;
          h1 {
            font-size: 3rem;
            padding-left: 0;
          }
          line-height: 70px;
        }

      }
    }
  }

  .intro-section {
    padding-top: 87px;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 24px;

     h2 {
       padding-top: 24px;
     }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        order: 0;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        order: 1;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
      }

      .btn {
        .custom-button(80%, 12px);
        &:hover {
          background-color: @white;
          color: @button-bg;
          a {
            color: @button-bg;
          }
        }
      }
    }
  }
}// home