// Mixins in here

.custom-button(@width, @padding){
    background: @button-bg;
    text-align: center;
    color: @white;
    padding: @padding;
    width: @width;
    border-radius: 12px;
    font-size: 1.8rem;
    border: 1px solid @navigation-border;
    cursor: pointer;
  
    
  
     a {
         text-decoration: none;
         color: @white;
     }
  
  }